{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConversationalParameters": {
    "AzureKeyCredential": "d60f14a364e7480e8af80f760865e59d",
    "Endpoint": "https://language-dara-prod-001.cognitiveservices.azure.com/",
    "DeploymentName": "dev",
    "ProjectName": "dara-orchestration"
  },
  "StorageAccountParameters": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storaccountdaraprod;AccountKey=uSTPp+h1JErmlhEctoP/8UpVlK+mF0yUWALg5NLgq768s51kOexkM1njZkGcsw/xzs5uAapofPRR+AStzMwqjQ==;EndpointSuffix=core.windows.net"
  }
}
